PORT = 4000
DB_URI = 'mongodb://localhost:27017/Ecommerce'

JWT_SECRET = "ASDASD%%S5DA5Sd%%dA5SD%%%ASd%ASDACZXCZXasdcas1233=qwe"


JWT_EXPIRE=1d

COOKIE_EXPIRE = 1

SMPT_SERVICE = "gmail"
SMPT_ADDRESS = "chessnime@gmail.com"

SMPT_PASSWORD = "usczxysxcuptopem"